PORT={puerto desde donde corre el proyecto}
HOST={host}
JWT_KEY={key para generar JWT}
DB_NAME={nombre de la base de datos}
DB_NAME_TEST={nombre de la base de datos de prueba}
DB_USER={usuario de la base de datos}
DB_PASS={password de la base de datos}
DISENY_API={key para poder enviar correos mediante sendgrid}
PUBLIC_URL={url base del proyecto}
NODE_ENV=development
JWT_TOKEN={ejeomplo de JWT para los test}
SENDGRID_EMAIL={correo certificado para enviar email de confirmacion}